password=Levi9Pro
ep-admin=ep-admin
eptester1=eptester1
eptesterdm=eptesterdm
epdelivery1=epdelivery1
myreviewdburl=jdbc:mysql://127.0.0.1:3306/evaluation-pro
EPTESTER_1_ID=644E3D87-E5EC-4274-8B26-EF76C5537E93
myReviewDbUserName=root
myReviewDbUserPassword=
approved=approved
appraisal=appraisal
committed=committed
in_progress=in_progress
TIME_OUT=10
