APPROVED=approved
APPRAISAL=appraisal
COMMITTED=committed
DB_USERNAME=root
DB_USER_PASSWORD=
DEPARTMENT_TAB_URL=http://myreview.local/app_dev.php/#/department
EP_ADMIN=ep-admin
EP_TESTER_1=eptester1
EP_TESTER_DM=eptesterdm
EP_DELIVERY_1=epdelivery1
EP_TESTER_1_ID=644E3D87-E5EC-4274-8B26-EF76C5537E93
FORM_TAB_URL=http://myreview.local/app_dev.php/#/form
IN_PROGRESS=in_progress
LOGIN_PAGE_URL=http://myreview.local/app_dev.php/login
MY_REVIEW_DB_URL=jdbc:mysql://127.0.0.1:3306/evaluation-pro
NOTES_TAB_URL=http://myreview.local/app_dev.php/#/notes
PASSWORD=Levi9Pro
REVIEW_MEETING_URL=http://myreview.local/app_dev.php/#/department/review-meeting/
TIME_OUT=10
