PASSWORD=Levi9Pro
EP_ADMIN=ep-admin
EP_TESTER_1=eptester1
EP_TESTER_DM=eptesterdm
EP_DELIVERY_1=epdelivery1
MY_REVIEW_DB_URL=jdbc:mysql://127.0.0.1:3306/evaluation-pro
EP_TESTER_1_ID=644E3D87-E5EC-4274-8B26-EF76C5537E93
DB_USERNAME=root
DB_USER_PASSWORD=
APPROVED=approved
APPRAISAL=appraisal
COMMITTED=committed
IN_PROGRESS=in_progress
TIME_OUT=10